{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.4",
    "xml-js": "^1.6.11",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250310.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "wrangler": "^3.111.0"
  }
}
