{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.0",
    "hono": "^4.1.4",
    "xml-js": "^1.6.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240329.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "wrangler": "^3.37.0"
  }
}
